# siempre le damos un nombre al servicio
spring.application.name=servicio-zuul-server
server.port=8090

# Configuramos el servidor Eureka
# modificamos el nombre de localhost por el del nombre registrado en Docker 'servicio-eureka-server'
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka/

# Configuramos el acceso al servicio producto, asi mismo usamos un prefijo en el path
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

# Igualmente configuramos el servicio items
zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

# Igualmente configuramos el servicio usuarios
zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

# Igualmente configuramos el servicio oauth, pero debemos excluir de las cabeceras http las cookies que requiere zuul
# para que funcione la autenticacion
zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

#Si necesitaramos configurar los tiempos de espera
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=9000
ribbon.ReadTimeout=30000

# Zipkin: Modifamos la probabilidad por defecto que es 0.1 a 1 para que envie siempre las trazas en cada request
# ruta por default de zipkin http://localhost:9411/
spring.sleuth.sampler.probability=1.0