# siempre le damos un nombre al servicio
spring.application.name=servicio-zuul-server
server.port=8090

# Configuramos el servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuramos el acceso al servicio producto, asi mismo usamos un prefijo en el path
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

# Igualmente configuramos el servicio items
zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

# Igualmente configuramos el servicio usuarios
zuul.routes.items.service-id=servicio-usuarios
zuul.routes.items.path=/api/usuarios/**

#Si necesitaramos configurar los tiempos de espera
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=10000